# worker

./: worker.sln
Infra.Data/: Infra.Data.csproj
Infra.Data/configurations/entitymaps/: ConfiguracaoTarefa.cs
Infra.Data/configurations/rabbitmq/: RabbitMqConfiguracao.cs
Infra.Data/contexts/: ContextoTarefa.cs
Infra.Data/queue/: RabbitMqService.cs
Infra.Data/repositories/: TarefaRepository.cs
Infra.InversionControl/: Infra.InversionControl.csproj
Infra.InversionControl/extensions/: DependencyInjection.cs
Services/: Services.csproj
Services/tarefas/: TarefaService.cs
domain/interfaces/messagebrokers/: IMensagemService.cs
domain/interfaces/repositories/: ITarefaRepository.cs
domain/interfaces/services/: ITarefaService.cs
worker/: Program.cs  Worker.cs  worker.csproj
worker/Properties/: launchSettings.json
